# Video-Duration-Counter

./: README.md
MyTools/: pom.xml
MyTools/src/main/java/: Test.java  VideoCounter.java
MyTools/src/test/java/: JaveTests.java
